@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xvhg11');
  src:  url('fonts/icomoon.eot?xvhg11#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xvhg11') format('truetype'),
    url('fonts/icomoon.woff?xvhg11') format('woff'),
    url('fonts/icomoon.svg?xvhg11#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-web-site:before {
  content: "\e900";
}
.icon-sharp-arrow_forward-24px:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e902";
}
.icon-plus-button:before {
  content: "\e903";
}
.icon-planing:before {
  content: "\e904";
}
.icon-package:before {
  content: "\e905";
}
.icon-money:before {
  content: "\e906";
}
.icon-list:before {
  content: "\e907";
}
.icon-library:before {
  content: "\e908";
}
.icon-Icon---Done---Black:before {
  content: "\e909";
}
.icon-Group-3320:before {
  content: "\e90a";
}
.icon-Group-2979:before {
  content: "\e90b";
}
.icon-graduation:before {
  content: "\e90c";
}
.icon-form:before {
  content: "\e90d";
}
.icon-excel:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
