body {
  font-family: 'source_sans_proregular', sans-serif;
}

.input-group__field {
  border-color: #43425D;
  border-radius: 4px;
  height: 56px;
}

  .input-group__field:active,
  .input-group__field:focus,
  .input-group__field--active {
    border-color: #6D2795;
  }

  .input-group__field:active + .input-group__label,
  .input-group__field:focus + .input-group__label,
  .input-group__field--active + .input-group__label,
  .input-group__field--active + .input-group__label {
    top: -12%;
  }

.input-group__label {
  color: #6D2795;
}

button.btn {
  background: #6D2795;
  height: 50px;
}
