body {
  font-family: 'source_sans_proregular', sans-serif;
}

/* Padronização dos campos com a classe input-group */
.input-group__field {
  border-color: #43425D;
  border-radius: 4px;
  height: 56px;
}

  .input-group__field:active,
  .input-group__field:focus,
  .input-group__field--active {
    border-color: #6D2795;
  }

  .input-group__field:active + .input-group__label,
  .input-group__field:focus + .input-group__label,
  .input-group__field--active + .input-group__label,
  .input-group__field--active + .input-group__label {
    top: -12%;
  }

.input-group__label {
  color: #6D2795;
}

/* Fim padronização dos campos com a classe input-group */

/* Padronização dos botões com a classe btn */
button.btn {
  background: #6D2795;
  height: 50px;
}

/* Fim padronização dos botões com a classe btn */

/* Padronização do tamanho dos icones */
.icon--large {
  font-size: 48px;
}

/* Fim padronização do tamanho dos icones */
