/* Default */
.toggle {
  align-items: center;
  align-self: center;
  background: var(--gray-light-3);
  border-radius: 5px;
  display: flex;
  height: 28px;
  position: relative;
  transition: background-color .3s;
  user-select: none;
  width: 65px;
}

.toggle--checked {
  background: var(--success);
  transition: background-color .3s;
}

.toggle:after,
.toggle:before {
  font-size: 12px;
  color: var(--white);
  flex: 1;
  line-height: 40px;
  text-align: center;
}

.toggle:after {
  content: "OFF";
  margin-right: 7px;
}

.toggle:before {
  content: "ON";
  margin-left: 7px;
}

.toggle__field {
  display: none;
}

.toggle__label {
  align-items: center;
  bottom: 0;
  cursor: pointer;
  display: flex;
  left: 0;
  margin: unset;
  position: absolute;
  right: 0;
  top: 0;
}

.toggle__card {
  background: var(--white);
  border-radius: 5px;
  display: block;
  height: 20px;
  pointer-events: none;
  position: relative;
  transition: .3s;
  width: 22px;
}

.toggle__card {
  box-shadow: -3px 0 6px 0 rgba(0, 0, 0, 0.16);
  transform: translateX(7px);
}

.toggle__card--checked {
  box-shadow: 6px 0 6px 0 rgba(0, 0, 0, 0.16);
  transform: translateX(35px);
}

/* Fim Default */

/* Round */
.toggle.toggle--round,
.toggle.toggle--round /deep/ .toggle__card {
  border-radius: 30px;
}

/* Fim Round */
